<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControladorFX.RecuperarControlador">
   <children>
      <TextField fx:id="txtEmail" layoutX="85.0" layoutY="107.0" prefHeight="41.0" prefWidth="298.0" promptText="Ingresa tu email" />
      <Button fx:id="btnVerificaremail" layoutX="198.0" layoutY="159.0" mnemonicParsing="false" onAction="#handleVerificarEmail" prefHeight="41.0" prefWidth="101.0" text="ENVIAR" />
      <TextField fx:id="txtCode" layoutX="101.0" layoutY="233.0" prefHeight="87.0" prefWidth="298.0" promptText="Ingresa el código" />
      <Button fx:id="btnVerificarcodigo" layoutX="198.0" layoutY="335.0" mnemonicParsing="false" onAction="#handleVerificarCodigo" prefHeight="41.0" prefWidth="101.0" text="VERIFICAR" />
      <Label alignment="CENTER" layoutX="80.0" layoutY="34.0" prefHeight="59.0" prefWidth="337.0" text="RECUPERAR CONTRASEÑA">
         <font><Font name="System Bold" size="25.0" /></font>
      </Label>
   </children>
</Pane>
